server {
    listen 4443 ssl;
    # server_name example.name.es;

    ssl on;
    ssl_certificate         /etc/ssl/openvidu/openvidu.cert;
    ssl_certificate_key     /etc/ssl/openvidu/openvidu.key;
    ssl_trusted_certificate /etc/ssl/openvidu/openvidu.cert;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    # Websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    location / {
            proxy_pass http://localhost:5443;
    }
}
